In [3]:
import pandas as pd
excel_file_path = 'Vehicle_Log_Data_22-24.xlsx'
vehicle_log_r10 = pd.read_excel(excel_file_path, sheet_name='data')
import math
vehicle_log_r10.head(1)

,Bill_Entity,Driver,Dept,Service_Hired,vehicle,Requestor,User,Destination,Trip Start,Trip End,Start Dial,End Dial,Trip Kms,Toll Tax,Fuel Expense,Waiting_Time,Driver_Time,Trip Duration,Bill Amount
0,ISKCON,balu,ashram,driver,NaN,Madhav gaur pr,Material \nरथ यात्रा फेस्टिवल,Wada Kudus to Galtare,2025-07-05 09:19:00,2025-07-05 23:20:00,NaN,NaN,0,0,0.0,0,5.0,15,NaN

In [5]:
vehicle_log_r10.drop(columns=['Bill Amount'], inplace=True, errors='ignore')
vehicle_log_r10['Trip Start'] = pd.to_datetime(vehicle_log_r10['Trip Start'], errors='coerce')
start_date_str = input("Enter start date (YYYY-MM-DD): ")
end_date_str = input("Enter end date (YYYY-MM-DD): ")
start_date = pd.to_datetime(start_date_str, errors='coerce')
end_date = pd.to_datetime(end_date_str, errors='coerce')
if pd.isnull(start_date) or pd.isnull(end_date):
    print("One or both of the entered dates are invalid. Please enter dates in the format YYYY-MM-DD.")
else:
    
    filtered_vehicle_log = vehicle_log_r10[
        (vehicle_log_r10['Trip Start'] >= start_date) &
        (vehicle_log_r10['Trip Start'] <= end_date)
    ]
    
filtered_vehicle_log.head(1)

,Bill_Entity,Driver,Dept,Service_Hired,vehicle,Requestor,User,Destination,Trip Start,Trip End,Start Dial,End Dial,Trip Kms,Toll Tax,Fuel Expense,Waiting_Time,Driver_Time,Trip Duration
0,ISKCON,balu,ashram,driver,NaN,Madhav gaur pr,Material \nरथ यात्रा फेस्टिवल,Wada Kudus to Galtare,2025-07-05 09:19:00,2025-07-05 23:20:00,NaN,NaN,0,0,0.0,0,5.0,15

In [6]:
filtered_vehicle_log.columns

Index(['Bill_Entity', 'Driver', 'Dept', 'Service_Hired', 'vehicle',
       'Requestor', 'User', 'Destination', 'Trip Start', 'Trip End',
       'Start Dial', 'End Dial', 'Trip Kms', 'Toll Tax', 'Fuel Expense',
       'Waiting_Time', 'Driver_Time', 'Trip Duration'],
      dtype='object')

In [ ]:
import pandas as pd
import math
# Define vehicle rates
rates = {
    'tata407': 25,
    'dzire': 16,
    'bolero_pickup': 18,
    'ertiga_mh43_cc3406': 16
}
# Drop 'Bill Amount' column if it exists
filtered_vehicle_log.drop(columns=['Bill Amount'], inplace=True, errors='ignore')
# Convert necessary columns to numeric
numeric_cols = ['Trip Kms', 'Toll Tax', 'Waiting_Time', 'Trip Duration']
for col in numeric_cols:
    filtered_vehicle_log[col] = pd.to_numeric(filtered_vehicle_log[col], errors='coerce')

# Function to calculate the bill
def calculate_bill(row):
    vehicle = row['vehicle']
    rate = rates.get(vehicle, 0)

    trip_kms = row['Trip Kms'] if pd.notnull(row['Trip Kms']) else 0
    base_charge = trip_kms * rate

    toll_tax = row['Toll Tax'] if pd.notnull(row['Toll Tax']) else 0

    waiting_time = row['Waiting_Time'] if pd.notnull(row['Waiting_Time']) else 0
    waiting_charge = waiting_time * 100

    trip_duration = row['Trip Duration'] if pd.notnull(row['Trip Duration']) else 0
    overtime_hours = max(trip_duration - 9, 0)
    overtime_charge = overtime_hours * 100

    total_charge = base_charge + toll_tax + waiting_charge + overtime_charge

    # Round up to the next hundred
    rounded_total = math.ceil(total_charge / 100) * 100
    return rounded_total

# Apply bill calculation
filtered_vehicle_log['Calculated Bill'] = filtered_vehicle_log.apply(calculate_bill, axis=1)
# Display first row as sample output
filtered_vehicle_log.head(1)

C:\Users\grd00\AppData\Local\Temp\ipykernel_21428\2503871356.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_vehicle_log.drop(columns=['Bill Amount'], inplace=True, errors='ignore')
C:\Users\grd00\AppData\Local\Temp\ipykernel_21428\2503871356.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_vehicle_log[col] = pd.to_numeric(filtered_vehicle_log[col], errors='coerce')
C:\Users\grd00\AppData\Local\Temp\ipykernel_21428\2503871356.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_vehicle_log['Calculated Bill'] = filtered_vehicle_log.apply(calculate_bill, axis=1)

,Bill_Entity,Driver,Dept,Service_Hired,vehicle,Requestor,User,Destination,Trip Start,Trip End,Start Dial,End Dial,Trip Kms,Toll Tax,Fuel Expense,Waiting_Time,Driver_Time,Trip Duration,Calculated Bill
1,ISKCON,kalpesh,maintenance,vehicle_driver,tata407,Krishna pr,डिझेल,Mastannaka,2025-06-13 14:30:00,2025-06-13 17:30:00,27350.0,27377.0,27,0,0.0,0,0.0,3,700

In [ ]:
#'Bill_Entity', 'Driver', 'Dept', 'vehicle','Requestor', 'User', 'Destination', 'Trip Start', 'Trip End','Start Dial', 'End Dial', 'Trip Kms', 'Toll Tax', 'Fuel Expense','Waiting_Time', 'Driver_Time', 'Trip Duration', 'Calculted Bill'

In [ ]:

filtered_vehicle_log['Trip Duration'] = pd.to_numeric(filtered_vehicle_log['Trip Duration'], errors='coerce')
filtered_vehicle_log['Overtime'] = filtered_vehicle_log['Trip Duration'].apply(lambda x: max(x - 9, 0))
filtered_vehicle_log = filtered_vehicle_log[['Bill_Entity', 'Driver', 'Dept', 'vehicle','Requestor', 'User', 'Destination', 'Trip Start', 'Trip End','Start Dial', 'End Dial', 'Trip Kms', 'Toll Tax', 'Fuel Expense','Waiting_Time', 'Driver_Time', 'Trip Duration', 'Calculted Bill']]
#filtered_vehicle_log.insert(0, 'RDD', '')
filtered_vehicle_log['Trip Start'] = pd.to_datetime(filtered_vehicle_log['Trip Start'], errors='coerce')
filtered_vehicle_log['Trip Start'] = filtered_vehicle_log['Trip Start'].dt.strftime('%d-%m-%Y')
filtered_vehicle_log = filtered_vehicle_log.sort_values(by='Trip Start', ascending=True)

filtered_vehicle_log.head()

C:\Users\grd00\AppData\Local\Temp\ipykernel_21428\473174373.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_vehicle_log['Trip Duration'] = pd.to_numeric(filtered_vehicle_log['Trip Duration'], errors='coerce')
C:\Users\grd00\AppData\Local\Temp\ipykernel_21428\473174373.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_vehicle_log['Overtime'] = filtered_vehicle_log['Trip Duration'].apply(lambda x: max(x - 9, 0))

,RDD,Bill_Entity,vehicle,Requestor,User,Destination,Trip Start,Trip Kms,Trip Duration,Overtime,Calculated Bill
23,,PGUL,bolero_pickup,Shekhar pr,Material \nMango,Vikramgarh,02-06-2025,69,5,0,1300
22,,PGUL,dzire,Shekhar pr,Material \nMango,Mira road,02-06-2025,150,10,1,3100
21,,SCST,dzire,Mohan Nimai pr,"Passenger \nMohan Nimai pr , Sanat Kumar pr",All Jawahar vikramgarh,03-06-2025,149,11,2,2700
20,,ISKCON,bolero_pickup,Krishna pr,डिझेल,Mastannaka,03-06-2025,27,3,0,500
19,,SCST,dzire,Jadu thakur pr,Jadu thakur pr,Vasai,04-06-2025,114,4,0,1900

In [10]:
start_date_str_formatted = start_date.strftime('%d-%m-%Y')
end_date_str_formatted = end_date.strftime('%d-%m-%Y')
file_name = f"vehicle_log_bills_{start_date_str_formatted}_to_{end_date_str_formatted}.xlsx"
filtered_vehicle_log.to_excel(file_name, index=False)
print(f"Excelsheet successfully saved to {file_name}")

Excelsheet successfully saved to vehicle_log_bills_01-06-2025_to_14-06-2025.xlsx